# BongMemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bongsungchan/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bongsungchan/memo/: SplashActivity.kt
app/src/main/java/com/bongsungchan/memo/MainFolder/: MainActivity.kt
app/src/main/java/com/bongsungchan/memo/MainFolder/Adapter/: MemoAdapter.kt
app/src/main/java/com/bongsungchan/memo/MainFolder/ViewModel/: MainViewModel.kt
app/src/main/java/com/bongsungchan/memo/UtilFolder/: AppController.kt  CustomTypeConverter.kt
app/src/main/java/com/bongsungchan/memo/UtilFolder/Database/: Memo.kt  MemoDao.kt  MemoDatabase.kt  UserKycItem.kt
app/src/main/java/com/bongsungchan/memo/UtilFolder/KoinFolder/: appModule.kt
app/src/main/java/com/bongsungchan/memo/UtilFolder/RepositoryFolder/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/bongsungchan/memo/UtilFolder/ViewModelFolder/: BmActivity.kt  BmViewModel.kt
app/src/main/res/drawable/: memo_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_memo_list.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bongsungchan/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
